Setting up libglib2.0-bin (2.58.3-1) ...
Setting up libldap-2.4-2:amd64 (2.4.47+dfsg-3) ...
Setting up libdap25:amd64 (3.20.3-1) ...
Setting up ruby-rushover (0.3.0-0kali1) ...
Setting up python-pil:amd64 (5.4.1-1) ...
Setting up python-django (1:1.11.20-1) ...
Setting up binutils (2.31.1-15) ...
Setting up libmbim-proxy (1.18.0-1) ...
Setting up libisc1100:amd64 (1:9.11.5.P4+dfsg-1) ...
Setting up vim-tiny (2:8.1.0875-2) ...
Setting up kmod (26-1) ...
Setting up lib32gcc1 (1:8.3.0-2) ...
Setting up libhwloc-plugins:amd64 (1.11.12-3) ...
Setting up ldap-utils (2.4.47+dfsg-3) ...
Setting up nodejs (10.15.2~dfsg-1) ...
Setting up man-db (2.8.5-2) ...
Installing new version of config file /etc/cron.daily/man-db ...
Updating database of manual pages ...

